<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="E_CommercePDZ.MiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>PDZ</title>
    <link rel="icon" href="\Images\icon.png" type="image/png" />
    <asp:ContentPlaceHolder ID="head" runat="server" />
    <link href="\Content\MasterStyles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <p id="textoArriba">Venta Minorista y Mayorista - Envíos a Todo El País</p>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="Inicio.aspx">
                    <img src="/Images/icon.png" alt="PDZ Logo" style="height:40px;" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Inicio.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Catalogo.aspx">Nuestro Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contacto.aspx">Contacto</a>
                        </li>
                    </ul>

                    <div class="d-flex align-items-center gap-2">

                        <asp:TextBox ID="txtBuscar" runat="server" CssClass="form-control form-control-sm me-1" Placeholder="Buscar" Width="150px" />
                        <asp:Button ID="btnBuscar" runat="server" Text="Buscar" CssClass="btn btn-outline-success btn-sm" OnClick="btnBuscar_Click" />

                        <asp:Panel ID="pnlLogueado" runat="server" CssClass="d-flex align-items-center gap-2" Visible="false">
                            <asp:Image ID="imgPerfil" runat="server" Width="35px" Height="35px" CssClass="rounded-circle border border-dark" />
                            <asp:Label ID="lblUsuario" runat="server" CssClass="text-dark fw-bold me-2" />
                            <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" CssClass="btn btn-outline-danger btn-sm" OnClick="btnLogout_Click" />
                        </asp:Panel>

                        <asp:Panel ID="pnlNoLogueado" runat="server" Visible="true">
                            <a href="Login.aspx" class="btn btn-outline-dark btn-sm">Login</a>
                            <a href="Registro.aspx" class="btn btn-dark btn-sm">Registro</a>
                        </asp:Panel>
                    </div>
                </div>

                <div class="btn-carrito ms-3">
                    <a href="Carrito.aspx" class="carrito-container">
                        <img src="\Images\carrito.png" class="btn-carrito" alt="Carrito" />
                        <span id="carritoCount" runat="server" class="position-absolute top-0 start-75 translate-middle badge rounded-pill bg-danger">0</span>
                    </a>
                </div>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
